<?xml version="1.0"?>

<?xml-stylesheet href="chrome://flashbug/content/flashbug.css"?>

<overlay 
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
	<script type="application/x-javascript" src="chrome://flashbug/content/lib.js"/>
	<!-- Used for SWF, AMF and SOL -->
	<script type="application/x-javascript" src="chrome://flashbug/content/lib/ByteArrayString.js"/>
	
	<!-- Used for AMF and SOL -->
	<script type="application/x-javascript" src="chrome://flashbug/content/lib/AMF3.js"/>
	<script type="application/x-javascript" src="chrome://flashbug/content/lib/AMF0.js"/>
	
	<!-- Log Panel -->
	<script type="application/x-javascript" src="chrome://flashbug/content/flashbug.js"/>
	
	<!-- Shared Object Panel -->
	<script type="application/x-javascript" src="chrome://flashbug/content/SharedObjectPanel.js"/>
	
	<!-- AMF Tab -->
	<script type="application/x-javascript" src="chrome://flashbug/content/AMFInfoTab.js"/>
	
	<!-- SWF Tab -->
	<script type="application/x-javascript" src="chrome://flashbug/content/SWFInfoTab.js"/>
	
	<stringbundleset id="stringbundleset">
        <stringbundle id="strings_flashbug" src="chrome://flashbug/locale/flashbug.properties"/>
    </stringbundleset>
	
	<commandset id="mainCommandSet">
		<command id="cmd_flbClear" 		oncommand="Firebug.FlashbugModel.onClear(FirebugContext)"/>
		<command id="cmd_flbPause" 		oncommand="Firebug.FlashbugModel.onPause(FirebugContext)"/>
		<command id="cmd_flbPlay"  		oncommand="Firebug.FlashbugModel.onPlay(FirebugContext)"/>
		<command id="cmd_flbOpen"  		oncommand="Firebug.FlashbugModel.onOpen(FirebugContext)"/>
		
		<command id="cmd_flbRefresh" 	oncommand="Firebug.FlashbugSOLModel.refresh(FirebugContext)"/>
		<command id="cmd_flbDelete" 	oncommand="Firebug.FlashbugSOLModel.deleteAll(FirebugContext)"/>
	</commandset>

	<hbox id="fbToolbarInner" insertbefore="fbDetachButton" class="innerToolbar" flex="1" align="center">
		<html:object id="objFlash" 
			name="objFlash" 
			width="1" height="1" 
			type="application/x-shockwave-flash" 
			data="chrome://flashbug/content/version.swf">
			<param name="swLiveConnect" value="true" />
			<param name="allowScriptAccess" value="always" />
		</html:object>
		
		<!--<hbox id="fbNetButtons" collapsed="true">
			<hbox id="fbNetButtonsFilter" class="noTabStop">
				<toolbarbutton id="fbNetFilter-amf" label="AMF" type="radio" insertafter="fbNetFilter-xhr" 
					tooltiptext="ActionMessageFormat"
					class="toolbar-text-button" group="firebugNetFilter"
					oncommand="Firebug.NetMonitor.onToggleFilter(FirebugContext, 'amf')"/>
			</hbox>
		</hbox>-->
		
		<hbox id="fbFlashbugButtons" insertafter="fbNetButtons" collapsed="true">
			<toolbarseparator class="fbPanelSpecificButtonsSeparator"/>
			<toolbarbutton id="flbClear" 
				label="flashbug.menu.clear" 
				class="toolbar-text-button" 
				tooltiptext="flashbug.menu.clearToolTip" 
				command="cmd_flbClear"/>
			<toolbarbutton id="flbOpen" 
				label="flashbug.menu.open" 
				class="toolbar-text-button" 
				tooltiptext="flashbug.menu.openToolTip" 
				command="cmd_flbOpen"/>
			<hbox id="fbFlashbugButtonsFilter" class="noTabStop">
				<toolbarseparator/>
				<toolbarbutton id="flashbugLogFilter-trace" 
					label="flashbug.menu.trace" 
					type="radio" 
					class="toolbar-text-button"
					tooltiptext="flashbug.menu.traceToolTip" 
					group="flashbugLogFilter" checked="true"
					oncommand="Firebug.FlashbugModel.onSelectLog(FirebugContext, 'Trace')"/>
				<toolbarbutton id="flashbugLogFilter-policy" 
					label="flashbug.menu.policy" 
					type="radio" 
					class="toolbar-text-button"
					tooltiptext="flashbug.menu.policyToolTip" 
					group="flashbugLogFilter"
					oncommand="Firebug.FlashbugModel.onSelectLog(FirebugContext, 'Policy')"/>
			</hbox>
		</hbox>
		
		<hbox id="fbFlashbugSOButtons" insertafter="fbNetButtons" collapsed="true">
			<toolbarbutton id="flbRefresh" 
				label="flashbug.menu.refresh" 
				class="toolbar-text-button" 
				tooltiptext="flashbug.menu.refreshToolTip" 
				command="cmd_flbRefresh"/>
			<toolbarseparator/>
			<toolbarbutton id="flbDeleteAll" 
				label="flashbug.menu.delete" 
				class="toolbar-text-button" 
				tooltiptext="flashbug.menu.deleteToolTip" 
				command="cmd_flbDelete"/>
		</hbox>
		
		<hbox id="fbFlashbugVersion" insertafter="fbDebuggerButtons" collapsed="true" flex="1" align="right">
			<description id="flbVersion" 
				value="flashbug.menu.detecting" 
				disabled="true"
				style="padding-top: 4px;"/>
				
			<label id="fbFlashbugDownload" value="flashbug.menu.getdebugger" class="text-link" href="http://www.adobe.com/support/flashplayer/downloads.html" />
		</hbox>
	</hbox>
</overlay>