<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://browser/content/bookmarks/bookmarks.css"?>

<dialog id="winMain" 
		title="flashbug.pref.label" 
		style="min-width:400px;"
		onload="onSettingsLoad();" 
		ondialogaccept="onSettingsAccept();" 
		xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		xmlns:html="http://www.w3.org/1999/xhtml"
		xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" 
		buttons="accept,cancel">
	
	<script src="chrome://browser/content/bookmarks/bookmarks.js"/>
	<script src="chrome://global/content/globalOverlay.js" />
	<script src="chrome://flashbug/content/lib.js"/>
	<script src="chrome://flashbug/content/settings.js"/>
	
	<stringbundleset id="stringbundleset">
		<stringbundle id="strings_flashbug" src="chrome://flashbug/locale/flashbug.properties"/>
	</stringbundleset>
	
	<tabbox flex="1">
		<tabs>
			<tab id="tabGeneral" label="flashbug.pref.generalLabel" />
			<tab id="tabTrace" label="flashbug.pref.traceLabel" />
			<tab id="tabPolicy" label="flashbug.pref.policyLabel" />
			<tab id="tabNet" label="flashbug.pref.netLabel" />
		</tabs>
		
		<tabpanels>
			<!-- Flash Console Settings -->
			<tabpanel orient="vertical">
				<description><html:p id="descGeneral" value="flashbug.pref.generalDesc" /></description>
				
				<spacer style="height: 10px"/>
				
				<grid>
					<columns>
						<column flex="1" />
						<column flex="1" />
					</columns>
					<rows>
						<row>
							<label id="lblCharset" value="flashbug.pref.generalCharEnc" control="cbCharset" />
							<menulist id="cbCharset">
								<menupopup>
									<menuitem id="ISO-8859-1" label="ISO-8859-1" value="ISO-8859-1"/>
									<menuitem id="utf8" label="UTF-8" value="UTF-8"/>
									<menuitem id="big5" label="Big5" value="BIG5"/>
								</menupopup>
							</menulist>
						</row>
						<row>
							<label id="lblMaxLines" value="flashbug.pref.generalMaxLines" control="maxLines" />
							<textbox id="maxLines" size="5" flex="1" tooltiptext="flashbug.pref.generalMaxLinesToolTip"/>
						</row>
					</rows>
				</grid>
				
				<spacer style="height: 10px"/>
				
				<groupbox>
					<caption id="capMMDesc" label="flashbug.pref.mmDesc" />
					<checkbox label="flashbug.pref.useGlobalVariables" id="useGlobalVariables" tooltiptext="flashbug.pref.useGlobalVariablesToolTip" />
					<label id="mmLocation" value="" />
				</groupbox>
				
				<groupbox>
					<caption id="capTraceDesc" label="flashbug.pref.traceDesc" />
					<label id="traceLocation" value="" />
				</groupbox>
				
				<groupbox>
					<caption id="capPolDesc" label="flashbug.pref.polDesc" />
					<label id="policyLocation" value="" />
				</groupbox>
			</tabpanel>
			
			<!-- Trace Log Settings -->
			<tabpanel orient="vertical">
				<hbox>
					<checkbox label="flashbug.pref.traceDisplayWarnings" id="enableErrors" tooltiptext="flashbug.pref.traceDisplayWarningsToolTip" flex="1" />
					<label id="lblMaxWarning" value="flashbug.pref.traceMaxWarnings" control="maxWarnings" />
					<textbox id="maxWarnings" size="5" flex="1"/>
				</hbox>
				
				<spacer style="height: 10px"/>
				
				<groupbox>
					<caption id="capTraceAdv" label="flashbug.pref.traceAdvLabel"/>
					<vbox flex="1" width="150">
						<description><html:p id="descUndoc" value="flashbug.pref.undocDesc" /></description>
						<checkbox label="flashbug.pref.traceOutputBuffered" id="traceOutputBuffered" size="5" tooltiptext="flashbug.pref.traceOutputBufferedToolTip" />
						<checkbox label="flashbug.pref.aS3Verbose" id="aS3Verbose" tooltiptext="flashbug.pref.aS3VerboseToolTip" />
						<checkbox label="flashbug.pref.aS3Trace" id="aS3Trace" tooltiptext="flashbug.pref.aS3TraceToolTip" />
						<checkbox label="flashbug.pref.aS3StaticProfile" id="aS3StaticProfile" tooltiptext="flashbug.pref.aS3StaticProfileToolTip" />
						<checkbox label="flashbug.pref.aS3DynamicProfile" id="aS3DynamicProfile" tooltiptext="flashbug.pref.aS3DynamicProfileToolTip" />
					</vbox>
				</groupbox>
			</tabpanel>
			
			<!-- Policy Log Settings -->
			<tabpanel orient="vertical">
				<vbox flex="1" width="150">
					<description><html:p id="descPolicy" value="flashbug.pref.policyDesc" /></description>
					<label id="lblPolicyLink" value="flashbug.pref.policyLink" class="text-link" href="http://www.adobe.com/devnet/flashplayer/articles/fplayer9_security_07.html" />
					<checkbox label="flashbug.pref.policyEnableLog" id="enablePolicy" tooltiptext="flashbug.pref.policyEnableLogToolTip" />
					<checkbox label="flashbug.pref.policyEnableAppend" id="enablePolicyAppend" tooltiptext="flashbug.pref.policyEnableAppendToolTip" />
				</vbox>
			</tabpanel>
			
			<!-- Net Panel Settings -->
			<tabpanel orient="vertical">
				<description><html:p id="descNet" value="flashbug.pref.netDesc" /></description>
				
				<spacer style="height: 10px"/>
				
				<groupbox>
					<caption id="capNetAMF" label="flashbug.pref.netAMFLabel"/>
					<checkbox label="flashbug.pref.netEnableAMF" id="enableAMF" tooltiptext="flashbug.pref.netEnableAMFToolTip" />
				</groupbox>
				
				<groupbox>
					<caption id="capNetSWF" label="flashbug.pref.netSWFLabel"/>
					<checkbox label="flashbug.pref.netEnableSWF" id="enableSWF" onclick="onSWF(event);" tooltiptext="flashbug.pref.netEnableSWFToolTip" />
					
					<spacer style="height: 10px"/>
					
					<groupbox>
					<caption id="capNetSWFFilter" label="flashbug.pref.netSWFFilterLabel"/>
						<checkbox label="flashbug.pref.netEnableSWFHeaderOnly" id="enableSWFHeaderOnly" onclick="onHeaderOnly(event);" tooltiptext="flashbug.pref.netEnableSWFHeaderOnlyToolTip" />
						
						<grid>
							<columns>
								<column flex="1" />
								<column flex="1" />
								<column flex="1" />
							</columns>
							<rows>
								<row>
									<checkbox label="flashbug.pref.netEnableSWFFont" id="enableSWFFont" onclick="onFont(event);" tooltiptext="flashbug.pref.netEnableSWFFontToolTip" />
									<checkbox label="flashbug.pref.netEnableSWFText" id="enableSWFText" tooltiptext="flashbug.pref.netEnableSWFTextToolTip" />
								</row>
								<row>
									<checkbox label="flashbug.pref.netEnableSWFVideo" id="enableSWFVideo" tooltiptext="flashbug.pref.netEnableSWFVideoToolTip" />
									<checkbox label="flashbug.pref.netEnableSWFShape" id="enableSWFShape" tooltiptext="flashbug.pref.netEnableSWFShapeToolTip" />
									<checkbox label="flashbug.pref.netEnableSWFMorph" id="enableSWFMorph" tooltiptext="flashbug.pref.netEnableSWFMorphToolTip" />
								</row>
								<row>
									<checkbox label="flashbug.pref.netEnableSWFImage" id="enableSWFImage" tooltiptext="flashbug.pref.netEnableSWFImageToolTip" />
									<checkbox label="flashbug.pref.netEnableSWFSound" id="enableSWFSound" tooltiptext="flashbug.pref.netEnableSWFSoundToolTip" />
									<checkbox label="flashbug.pref.netEnableSWFBinary" id="enableSWFBinary" tooltiptext="flashbug.pref.netEnableSWFBinaryToolTip" />
								</row>
							</rows>
						</grid>
					</groupbox>
				</groupbox>
			</tabpanel>
		</tabpanels>
	</tabbox>
</dialog>