<?xml version="1.0"?>
<overlay id="MainPaneOverlay" 
	xmlns:html="http://www.w3.org/1999/xhtml"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
    <prefpane id="paneMain" flex="1" onpaneload="mainPane.init();" >
		<preferences>
			<preference id="extensions.firebug.flashbug.maxLines" name="extensions.firebug.flashbug.maxLines" type="int"/>
			<preference id="extensions.firebug.flashbug.useGlobalVariables" name="extensions.firebug.flashbug.useGlobalVariables" type="bool"/>
			<preference id="extensions.firebug.flashbug.charSet" name="extensions.firebug.flashbug.charSet" type="string"/>
			<preference id="extensions.firebug.flashbug.enableAMF" name="extensions.firebug.flashbug.enableAMF" type="bool"/>
			<preference id="extensions.firebug.flashbug.enableSWF" name="extensions.firebug.flashbug.enableSWF" type="bool"/>
		</preferences>
		
		<script src="chrome://flashbug/content/preferences/main.js"/>
		
		<groupbox width="150">
			<caption id="mmDesc" label="flashbug.pref.mm.title" />
			<hbox>
				<checkbox id="ErrorReportingEnable" label="flashbug.pref.displayWarnings" tooltiptext="flashbug.mm.ErrorReportingEnable" oncommand="mainPane.updateMM();" flex="1" />
				<label id="lblMaxWarning" value="flashbug.pref.maxWarnings" control="maxWarnings" />
				<textbox id="MaxWarnings" size="20" tooltiptext="flashbug.mm.MaxWarnings" oninput="mainPane.updateMM();" />
			</hbox>
			<checkbox id="PolicyFileLog" label="flashbug.pref.enablePolicyLog" tooltiptext="flashbug.mm.PolicyFileLog" oncommand="mainPane.updateMM();" />
			<checkbox id="PolicyFileLogAppend" label="flashbug.pref.enablePolicyAppend" tooltiptext="flashbug.mm.PolicyFileLogAppend" oncommand="mainPane.updateMM();" />
			<checkbox id="useGlobalVariables" preference="extensions.firebug.flashbug.useGlobalVariables" label="flashbug.pref.useGlobalVariables" tooltiptext="flashbug.pref.useGlobalVariables.tooltip" />
		</groupbox>
		
		<separator class="thin"/>
		
		<groupbox>
			<caption id="netDesc" label="flashbug.pref.net.title"/>
			<checkbox id="enableAMF" preference="extensions.firebug.flashbug.enableAMF" label="flashbug.pref.enableAMF" tooltiptext="flashbug.pref.enableAMF.tooltip" />
		</groupbox>
		
		<separator class="thin"/>
		
		<hbox>
			<hbox>
				<label id="lblCharset" value="flashbug.pref.charEncoding" control="cbCharset" />
				<menulist id="cbCharset" preference="extensions.firebug.flashbug.charSet">
					<menupopup>
						<menuitem id="ISO-8859-1" label="ISO-8859-1" value="ISO-8859-1"/>
						<menuitem id="utf8" label="UTF-8" value="UTF-8"/>
						<menuitem id="big5" label="Big5" value="BIG5"/>
					</menupopup>
				</menulist>
			</hbox>
			<hbox>
				<label id="lblMaxLines" value="flashbug.pref.maxLines" control="maxLines" />
				<textbox id="maxLines" preference="extensions.firebug.flashbug.maxLines" size="20" tooltiptext="flashbug.pref.maxLines.tooltip"/>
			</hbox>
		</hbox>
		
		<separator class="thin"/>
		
		<groupbox>
			<caption id="mmLocDesc" label="flashbug.pref.mmLoc.title" />
			<textbox id="mmLocation" readonly="true" class="plain" />
		</groupbox>
		
		<groupbox>
			<caption id="traceDesc" label="flashbug.pref.trace.title" />
			<textbox id="traceLocation" readonly="true" class="plain" />
		</groupbox>
		
		<groupbox>
			<caption id="policyDesc" label="flashbug.pref.policy.title" />
			<textbox id="policyLocation" readonly="true" class="plain" />
		</groupbox>
	</prefpane>
</overlay>